-------------------------------------------------------------------------------
Test set: tek.capstone.framework.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 4.167 s <<< FAILURE! - in tek.capstone.framework.runner.TestRunner
Sign In Feature.Varify user can sign in into Retail Application  Time elapsed: 3.034 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:54040/devtools/browser/66987cda-4642-46cd-b48a-b9bdf305d37e
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LAPTOP-VEPK0F2E', ip: '192.168.2.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: ChromeDriver
	at org.openqa.selenium.remote.http.netty.NettyWebSocket.<init>(NettyWebSocket.java:102)
	at org.openqa.selenium.remote.http.netty.NettyWebSocket.lambda$create$3(NettyWebSocket.java:128)
	at org.openqa.selenium.remote.http.netty.NettyClient.openSocket(NettyClient.java:106)
	at org.openqa.selenium.devtools.Connection.<init>(Connection.java:77)
	at org.openqa.selenium.chromium.ChromiumDriver.lambda$new$2(ChromiumDriver.java:116)
	at java.base/java.util.Optional.map(Optional.java:265)
	at org.openqa.selenium.chromium.ChromiumDriver.<init>(ChromiumDriver.java:114)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:81)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:70)
	at tek.capstone.framework.config.ChromeHeadless.openBrowser(ChromeHeadless.java:15)
	at tek.capstone.framework.base.BaseSetup.setupBrowser(BaseSetup.java:56)
	at tek.capstone.framework.base.BaseUITest.setupTests(BaseUITest.java:11)

Sign In Feature.Varify user can sign in into Retail Application  Time elapsed: 3.043 s  <<< ERROR!
java.lang.NullPointerException
	at tek.capstone.framework.utilities.CommonUtility.takeScreenShotAsBytes(CommonUtility.java:50)
	at tek.capstone.framework.base.BaseUITest.closeTests(BaseUITest.java:16)

